# spark-sample-java

./: README.md  pom.xml
src/main/java/fr/jetoile/spark/: CommandLineArgs.java  Main.java  SimpleJob.java
src/main/resources/oozie-test/: job.properties  test.sh  workflow.xml
src/main/resources/spark-oozie1/: job.properties  workflow.xml
src/main/resources/spark-oozie2/: job.properties  test.sh  workflow.xml
