oozie.use.system.libpath=True
send_email=False
dryrun=False
security_enabled=False

#nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
nameNode=abfs://filesystem@container.dfs.core.windows.net
#jobTracker=sandbox-hdp.hortonworks.com:50020
jobTracker=headnodehost:8050

oozie.wf.application.path=${nameNode}/user/${userName}/example-oozie/workflow

userName=user