oozie.use.system.libpath=True
send_email=False
dryrun=False
security_enabled=False

#nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
nameNode=abfs://filesystem@container.dfs.core.windows.net
#jobTracker=sandbox-hdp.hortonworks.com:50020
jobTracker=headnodehost:8050

oozie.wf.application.path=${nameNode}/user/${userName}/example-spark1/workflow

#inputPath=s3://xxx
inputPath=${nameNode}/user/${userName}/example-spark1/data-in
#outputPath=s3://xxx
outputPath=${nameNode}/user/${userName}/example-spark1/data-out

userName=user